{
  "name": "vue-cli",
  "version": "2.9.2",
  "description": "A simple CLI for scaffolding Vue.js projects.",
  "preferGlobal": true,
  "bin": {
    "vue": "bin/vue",
    "vue-init": "bin/vue-init",
    "vue-list": "bin/vue-list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git"
  },
  "keywords": [
    "vue",
    "cli",
    "spa"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "homepage": "https://github.com/vuejs/vue-cli#readme",
  "scripts": {
    "test": "npm run lint && npm run e2e",
    "lint": "eslint test/e2e/test*.js lib bin/* --env mocha",
    "e2e": "rimraf test/e2e/mock-template-build && mocha test/e2e/test.js --slow 1000"
  },
  "dependencies": {
    "async": "^2.4.0",
    "chalk": "^2.1.0",
    "commander": "^2.9.0",
    "consolidate": "^0.14.0",
    "download-git-repo": "^1.0.1",
    "handlebars": "^4.0.5",
    "inquirer": "^3.3.0",
    "metalsmith": "^2.1.0",
    "minimatch": "^3.0.0",
    "multimatch": "^2.1.0",
    "ora": "^1.3.0",
    "read-metadata": "^1.0.0",
    "request": "^2.67.0",
    "rimraf": "^2.5.0",
    "semver": "^5.1.0",
    "tildify": "^1.2.0",
    "uid": "0.0.2",
    "user-home": "^2.0.0",
    "validate-npm-package-name": "^3.0.0",
    "coffee-script": "1.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "eslint-plugin-vue-libs": "^1.2.1",
    "execa": "^0.8.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
