<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{700F66F2-7D7A-44EE-81CE-8B83C1EB4897}" Name="bysj" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="bysj.cdm"/>
		<Model Expanded="Yes" ID="{70308E9C-117B-4F17-AA42-4610DC0D05BA}" Name="bysj" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="bysj.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
